Думаю, тут есть не только айтишники, но и такие, как я — с уровнем «выше продвинутого пользователя», но не работающий в айти. Поведаю вам одну историю про то, как вредно сначала делать, а потом думать.

Купил я недавно большой монитор на замену старому 5:4, и приспичило мне поиграться в автосимулятор про грузовики. На ютубе я встречал видео, на которых играют с несколькими мониторами. Естественно, я загорелся желанием повторить примерно то же. Извлёк из шкафа второй квадратный монитор, расположил все три на столе, проверил количество разъёмов на видеоплате — три штуки, mini-HDMI, DVI-D, VGA. И тут-то и выяснилось, что не всё так просто…

В комплекте к новому монитору был только VGA-кабель. Переходник с DVI на VGA, как я выяснил у Гугла, является аналогово-цифровым и к моей видеокарте не подойдёт. В наличии 3 монитора с VGA подключением. Что делать?

На следующий день я купил кабель mini-HDMI, а также выяснил, что переходник с DVI-D на VGA мне никто не родит, так как их якобы не существует. Я успел огорчиться, но Гугл опять помог мне: существуют переходники с преобразователем цифрового сигнала в аналоговый. Не вопрос, поехал — купил. Всё работает, но тут возник очередной вопрос: как вывести изображение из игры на все три монитора, да ещё так, чтобы всё отображалось, как мне надо?

И Гугл снова помог — не получится сделать то, что мне нужно, без SLI (технология Nvidia Surround, необходимая для вывода разного изображения на мониторы в одном 3D-приложении, работает, как я понял, только с ним). Огорчение, но мы не сдаёмся! Гуглим дальше. Решение было настолько простым, что даже смешно: установка одной маленькой программы и подмена одной DLL-ки, после чего все мониторы объединяются в один суперширокий, а в конфигурации игры появляется новое разрешение, равное суммарной ширине трёх мониторов, что, собственно, и решает поставленную изначально задачу — увеличение угла обзора.

За эти дни я узнал много интересного, получил некоторые новые навыки и ещё на шаг отдалился от звания тупого юзверя.

Мораль для неспециалистов: прежде чем модифицировать свой ПК, узнавайте все нюансы, это может обойтись дороже ожидаемого. А если что-то не получается, не бойтесь гуглить, и тогда, возможно, одним юзверем станет меньше.

А я завтра пойду на собеседование на помощника сисадмина, достало быть гуманитарием.