Раньше у меня не было чёткой точки зрения в холиварах «проприетарное ПО vs. открытое ПО». А сейчас — есть.

У нас на работе, к IT отношения не имеющей ни грамма, достаточно суровые правила информационной безопасности — ибо работаем с приборами ценой в столичную квартиру. Настройки сети - не подкопаешься, домен, разграничение прав, закрытые USB, лицензионный софт. А где лицензий не хватило — бесплатный. О нём речь и пойдёт.

Итак, на моей машине стоит открытый офисный пакет имени индейцев. Год сборки — 2014. На первый взгляд всё нормально. Документы открывает, править можно, сохранять тоже. Интерфейс — один в один, как у очень популярного пакета 2003 года выпуска. А вот удобство работы под большим вопросом.

При попытке сохранить в формат, отличный от .odf, начинается паника — «Вы уверены? Вы точно этого хотите?». Нет, что вы — я совершенно случайно сменил тип документа!

Проверка правописания не работает, невзирая на то, что всё вроде бы включено. Не смертельно, конечно, но неприятно — с моим стилем набора опечатки случаются чаще, чем хотелось бы. А потом объясняйся, что за «уважаемый диаректор» в деловой переписке.

Картинки живут своей жизнью. Скриншоты, вставленные в документ (разумеется, каждый в отдельном абзаце), то скромненько становятся слева, то гордо скачут по всей странице. От чего зависит комплекс настроек у каждого свежесделанного скриншота, я за две недели подготовки инструкции понять так и не смог.

Кстати о картинках. В качестве фона для ряда бланков стоит изображение. И если ты случайно щёлкнул где-то мимо текста, фокус переходит на фон и убрать его оттуда можно только через Ctrl+Z. С потерей недавно набранного текста, разумеется.

Выделение мышкой работает в зависимости от третьей чакры и созвездия Стрельца. И дело не в мышке — специально для эксперимента притащил личного зверька из дому.

Общая скорость работы. Двухстраничный документ сохраняется всего лишь пару секунд, конвертация в .pdf занимает секунд пять. Угу. На новеньком мультимедийном ноутбуке.

Сторонники открытого программного обеспечения! Я восхищён вашей верностью идее и желанием освободить неразумных от гнёта копирайта, но не могу понять одного: как, чёрт возьми, вы ухитряетесь получать удовольствие от пользования таким софтом?!