Если ОС — это алкоголь (а решаемые задачи — надо понимать, закуска), то Linux — это портвейн. Недорого, но и не очень качественно, похмелье тяжелее, есть вероятность отравиться. Как и положено, закусывается тем, что есть. Но не всякая закусь подходит — некоторые сочетания грозят рвотой и головокружением. Иногда приходится в портвейн подливать водку. Портвейновые алкоголики — с претензией. Оказывается, их портвейн — не просто запивка к основному блюду, портвейн — это стиль жизни. Вопреки логике утверждают, что их портвейн крепче водки. На самом деле, без вкусовых добавок пить эту гадость могут только энтузиасты. В портвейновую зависимость часто попадают те, кто ближе к алкогольной тематике. Так как стандартом де-факто является водка, до употребления портвейна надо додуматься и иметь смелость экспериментировать. Иногда на портвейн люди переходят под влиянием друзей — панков или дурной компании.

Windows — это водка. Оптимальное соотношение цены и опьянения. Windows-алкоголики обычно претензий не имеют — просто берут и пьют. Идёт со всем — и с дорогими блюдами, и с бесплатными обедами. Вкуса особо нет, некоторые любители добавляют варенье или концентрированный сок. Основная масса пьёт так. Добавлять в водку портвейн никому и в голову не придёт.

OS X — это дорогое вино. Люди, его употребляющие — люди творческие, художники своего дела. Дорогое вино с чем попало не пьют. Закусь обычно тоже с претензией.

Android — это маленький флакончик с портвейном. Удобно носить в кармане. Удобно отпивать на остановке или в общественном транспорте. Так как доза обычно маленькая, то и отравиться маловероятно. С Android обычно употребляют чипсы, фисташки, арахис и другую носимую еду.

iOS — маленький флакончик с вкусными духами. Стоит дороже, пить вкусно, если привык. Считается, что употребляют его какие-то алкогольные извращенцы. Закусывают его тоже разными несуразицами — модной тушью для ресниц, тональными кремами и тенями. Субкультура такая.

(Если без сравнений, то не употребляйте алкоголь. Выпейте лучше чай или морс. Настоящие мужчины пьют протеиновый коктейль после тренировки. Или молоко.)

Ну, а если с точки зрения программиста — Linux воспитывает быдлокодеров. Невнятная архитектура, отсутствие изящных структурных решений. Работать можно — чего ещё надо? Отличной иллюстрацией к внутреннему устройству Linux является обложка книги по системному программированию для Linux — гравюра с педальным вертолётом. Летает? Летает. Не так быстро, удобно и безопасно? Зато никаких сложных моторов и расчётов. Сел и полетел. Хорошо написанных программ для Linux — по пальцам пересчитать.

Windows воспитывает стратегов системного программирования. Внутреннее устройство Windows — это образец того, как должна быть устроена идеальная среда для программ. Windows API — идеальный конструктор приложений для своего времени. .NET — идеал функциональности. Технологии, рождённые Microsoft — в основной своей массе это шедевры. Да, есть шедевры и от других компаний. Но Microsoft по праву занимает место лидера. Хотя и очень обленившегося, лежащего в шезлонге лидера. Его периодически пинают конкуренты, тогда лидер встаёт и даёт сдачи. Он — отличная иллюстрация того, что чем больше зарабатывают люди, тем меньше времени они готовы тратить на выполнение работы.

Если и создавать народную ОС, то создавать надо не очередной клон Linux, а клон Windows. Пусть устаревший на несколько лет, но такой же изящный, с такой же продуманной структурой.

Безусловно, Linux — это инструмент. Но Windows — больше чем инструмент. Это решение. Поставил и забыл.